# callgrind format
version: 1
creator: callgrind-3.24.0
pid: 216651
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 101234115
desc: Trigger: Program termination

positions: line
events: Ir
summary: 706169459


ob=(4) /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(144) ???
fn=(708) 0x0000000000001050
0 5

fn=(698) 0x00000000000010c0
0 9
cob=(2) ???
cfi=(50) ???
cfn=(704) 0x000000000483f030
calls=1 0 
0 73
0 1
cfn=(708)
calls=1 0 
0 5
0 3

fn=(472) 0x0000000000001100
0 12

ob=(5) /home/aphyo-ht/mine/get_next_line/c2/a.out
fl=(149) ???
fn=(608) get_next_line
0 14
cfn=(610) init_data
calls=2 0 
0 1217
0 16
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(176) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(620) read
calls=2 25 
0 16
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(140) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(446) _dl_runtime_resolve_xsave
calls=1 67 
0 656
0 6
0 10
cfn=(622) do_read
calls=2 0 
0 705234477
0 4
cfn=(644) ft_getline
calls=2 0 
0 510272
0 6
cfn=(646) ft_clean
calls=2 0 
0 220467
0 14

fn=(490) (below main)
0 12
cob=(3)
cfi=(150) ./csu/../csu/libc-start.c
cfn=(492) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 706018679

fn=(624) ft_updatedata
0 110022
cfn=(626) ft_strjoin
calls=10002 0 
0 702819304
0 40008
cob=(3)
cfi=(165) ./malloc/./malloc/malloc.c
cfn=(634) free
calls=10002 3352 
0 1253941
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 630
0 10006
0 240018

fn=(644)
0 220038
cob=(3)
cfi=(165)
cfn=(556) malloc
calls=1 3287 
0 193
0 1
0 290040

fn=(522) main
0 8
cob=(3)
cfi=(156) ./stdio-common/./stdio-common/printf.c
cfn=(530) printf
calls=1 28 
0 3495
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 646
0 5
0 4
cob=(3)
cfi=(175) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(606) open
calls=1 30 
0 34
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 637
0 5
0 3
cfn=(608)
calls=1 0 
0 705966375
0 2
cfn=(608)
calls=1 0 
0 800
0 10
cob=(3)
cfi=(156)
cfn=(530)
calls=1 28 
0 43447
0 1
0 2
cob=(3)
cfi=(165)
cfn=(634)
calls=1 3352 
0 116
0 1
0 5
cob=(3)
cfi=(178) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(658) close
calls=1 26 
0 9
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 637
0 5
0 4

fn=(640) ft_strchr
0 460054

fn=(688) 0x00000000000010d0
0 5

fn=(610)
0 10
cob=(3)
cfi=(165)
cfn=(556)
calls=2 3287 
0 220
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 703
0 6
0 14
cob=(3)
cfi=(165)
cfn=(556)
calls=2 3287 
0 230
0 2
0 32

fn=(626)
0 100020
cfn=(628) ft_strlen
calls=10002 0 
0 230026
0 50010
cob=(3)
cfi=(165)
cfn=(556)
calls=10002 3287 
0 1939192
0 10002
0 700490054

fn=(646)
0 220064
cob=(3)
cfi=(165)
cfn=(634)
calls=2 3352 
0 205
0 2
0 4
cob=(3)
cfi=(165)
cfn=(634)
calls=2 3352 
0 178
0 2
0 12

fn=(502) 0x0000000000001180
0 12

fn=(672) 0x0000000000001140
0 9
cob=(2)
cfi=(50)
cfn=(678) 0x0000000000109090
calls=1 0 
0 73
0 1
cfn=(688)
calls=1 0 
0 5
0 3

fn=(628)
0 230026

fn=(622)
0 14
cob=(3)
cfi=(165)
cfn=(556)
calls=2 3287 
0 220
0 2
0 60020
cob=(3)
cfi=(176)
cfn=(620)
calls=10002 25 
0 80016
0 10002
0 90018
cfn=(624)
calls=10002 0 
0 704473929
0 30006
cfn=(640)
calls=10002 0 
0 460054
0 30010
cob=(3)
cfi=(165)
cfn=(634)
calls=2 3352 
0 178
0 2
0 6

ob=(2)
fl=(50)
fn=(694) 0x00000000001099a0
0 4

fn=(704)
0 1
cob=(3)
cfi=(184) ./stdlib/./stdlib/cxa_finalize.c
cfn=(680) __cxa_finalize
calls=1 30 
0 72

fn=(148) 0x0000000004002080
0 2
cob=(1)
cfi=(51) ./elf/./elf/dl-error-skeleton.c
cfn=(150) _dl_catch_error
calls=1 225 
0 2601

fn=(440) 0x0000000004884650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 813
0 5

fn=(482) 0x00000000048845f0
0 2
cob=(3)
cfi=(147) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(484) __strrchr_avx2
calls=1 46 
0 43

fn=(498) 0x0000000000109000
0 7

fn=(534) 0x00000000048844d0
0 8
cob=(3)
cfi=(158) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(536) __strchrnul_avx2
calls=4 51 
0 76

fn=(508) 0x00000000048846d0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(512) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 824
0 5

fn=(648) 0x0000000004884490
0 2
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(650) __strlen_avx2
calls=1 50 
0 821

fn=(152) 0x0000000004002050
0 6
cob=(1)
cfi=(51)
cfn=(154) _dl_catch_exception
calls=3 175 
0 7721

fn=(554) 0x0000000004884380
0 2
cob=(3)
cfi=(165)
cfn=(556)
calls=1 3287 
0 1813

fn=(678)
0 1
cob=(3)
cfi=(184)
cfn=(680)
calls=1 30 
0 72

fn=(714) 0x000000000483f284
0 4

fn=(468) 0x000000000483f000
0 7

fn=(588) 0x00000000048843e0
0 8
cob=(3)
cfi=(172) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(590) __mempcpy_avx_unaligned_erms
calls=4 294 
0 181

ob=(1)
fl=(52) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(156) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28) ./elf/../include/rtld-malloc.h
-48 6
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76) __minimal_malloc
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(454) _dl_sysdep_start_cleanup
262 1
+1 1

fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 243
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 40315
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 100086
+2 9

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(77)
288 161
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5) ./elf/./elf/do-rel.h
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 2
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5)
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 2
-1 2
+11 16
fi=(6)
545 40
+4 40
+3 60
+1 20
fi=(5)
63 60
+2 240
+2 120
-4 120
+13 12
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(398) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(396) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(392) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(390) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(386) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(382) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(378) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(374) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(370) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(368) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(364) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(360) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(356) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(352) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(348) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(346) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(342) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(340) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(338) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(336) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(334) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(330) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(326) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(322) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(318) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(314) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(312) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(308) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(304) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
fi=(5)
86 12
+2 12
+12 6
-14 24
+14 12
+10 8
+3 11
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2406
+1 1203
fi=(5)
113 1203
fi=(6)
535 1203
-5 1203
fi=(5)
113 2406
+7 24
+4 16
+2 8
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 192
+1 96
+1 96
-2 96
+2 96
+3 96
-5 96
+2 96
-2 96
+1 192
+2 96
-2 96
+2 288
+2 192
+9 97
fi=(6)
262 194
+21 194
+4 194
+7 388
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 243
fi=(6)
294 3086
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=78 840 
* 44541
* 702
+2 243
+30 582
450 240
fi=(5)
145 274
-19 297
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(426) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 12
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 142
+3 94
-3 94
+3 188
fi=(5)
135 10
+3 2
fi=(6)
296 78
+3 78
-3 172
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(226) mprotect
calls=4 117 
* 24
* 8
-63 3
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(270)
calls=6 840 
* 3253
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(181) ./elf/./elf/dl-fini.c
fn=(666) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(182) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(668) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(48)
cfn=(456) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(236) _dl_sort_maps
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(183) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(670) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(144)
cfn=(698)
calls=1 0 
* 91
cob=(5)
cfi=(149)
cfn=(672)
calls=1 0 
* 91
-1 10
+5 6
+1 6
cob=(2)
cfi=(50)
cfn=(714)
calls=1 0 
* 4
cob=(2)
cfi=(50)
cfn=(694)
calls=1 0 
* 4
+6 8
cfi=(48)
cfn=(696) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(48)
cfn=(456)
calls=1 40 
* 21
* 2
-38 6
+44 6
+6 2
+7 8
73 2

fl=(49) ./string/../sysdeps/x86_64/strcspn.S
fn=(146) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 14
+2 14
+1 14
+1 14
+2 15
+1 15
+1 15
+2 14
+1 14
+1 14
+2 14
+1 14
+1 14
+4 1
+2 1
+7 1
+4 1

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(45) ./elf/./elf/dl-debug.c
fn=(140) _dl_debug_state
116 2
+1 2

fn=(134) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(180) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(53) ./elf/./elf/dl-misc.c
fn=(212) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(170) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(184) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(198) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(188) mmap
calls=1 -2 
* 9
* 2

fn=(162) _dl_name_match_p
68 84
+1 28
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 777
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(71)
fn=(460) munmap
117 5
+5 1

fn=(226)
117 25
+5 5

fl=(24)
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fn=(256) __tls_init_tp
68 2
fi=(188) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(188)
-25 1
fe=(24)
+26 1
+3 1
fi=(188)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(78)
fn=(272) do_lookup_x
363 768
+1 96
-1 480
+48 96
-30 192
-11 96
+41 96
-30 288
+30 96
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 288
fe=(78)
381 96
fi=(79)
44 384
fe=(78)
395 915
+4 305
+4 305
-3 305
+3 1220
+1 915
+3 305
+1 610
+7 305
-3 610
-2 305
+5 1220
+3 2135
570 648
374 610
+3 610
+4 610
+4 610
+4 610
+88 178
fi=(4)
137 178
+1 267
fe=(78)
528 178
fi=(79)
29 178
fe=(78)
535 688
+16 178
+1 89
+1 178
422 380
-1 190
+2 190
+2 1140
+13 381
-10 1080
+3 91
-1 182
+1 91
-1 91
+2 182
-1 1092
cfn=(274) check_match
calls=91 70 
* 8600
+4 273
+3 4
573 7
+1 768
-35 18
-70 12
171 42
452 712

fn=(270)
840 960
+10 96
-10 192
+10 96
-10 96
+10 96
204 96
840 96
204 480
581 384
-1 192
+2 96
-1 96
+1 288
-1 288
+1 1239
-1 1239
+1 3717
-1 3717
+2 96
846 96
-4 96
+1 96
+7 96
-8 96
+1 96
+7 357
+3 96
+2 192
-2 96
+6 192
-7 576
+7 35
+1 1344
cfn=(272)
calls=96 363 
* 33767
* 288
+28 96
-23 96
+23 96
-23 192
+24 518
+7 89
-7 89
+40 356
+79 178
-65 267
+3 267
-62 96
+69 864
-86 42
+18 21
+59 2

fn=(274)
70 91
+3 91
-3 1092
+3 360
+13 89
-13 89
+13 89
-13 89
+13 267
+3 282
cfi=(32)
cfn=(90)
calls=26 +19 
* 1332
* 52
+4 89
+1 178
+2 174
+19 174
+1 696
-38 89
+84 534
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 261
cfi=(32)
cfn=(90)
calls=87 -9 
* 2260
* 174
-44 8
+82 4

fl=(74) ./elf/./elf/dl-version.c
fn=(246) _dl_check_map_versions
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(53)
cfn=(162)
calls=7 +30 
* 849
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 28
56 20
+8 15
+6 15
+16 5
+1 10
+2 5
+5 45
+14 98
+12 132
+4 44
-30 88
224 20
+3 15
+5 3
-11 3
110 5
+3 20
cfi=(32)
cfn=(90)
calls=5 -5 
* 173
* 22
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 5
+1 5
-1 15
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fn=(244) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(246)
calls=4 155 
* 3309
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(143) ./elf/./elf/dl-init.c
fn=(464) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(466) call_init.part.0
calls=3 -7 
* 208
+83 12
+7 8
-92 4
+2 6
cfn=(466)
calls=1 -7 
* 72
+52 2

fn=(466)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(50)
cfn=(468)
calls=1 -56 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(148) ./libio/./libio/vtables.c
cfn=(486) check_stdfiles_vtables
calls=1 +13 
* 12
* 8
cob=(3)
cfi=(145) ./csu/./csu/init-first.c
cfn=(478) _init_first
calls=1 -24 
* 89
cob=(4)
cfi=(144)
cfn=(472)
calls=1 -70 
* 12
-1 9
+3 24
-29 2

fl=(31) ./elf/./elf/dl-load.c
fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 3
+31 1
+1 8
-49 1
-2 1
+2 2
+14 2

fn=(206) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
+20 14

fn=(88) _dl_process_pt_gnu_property
868 2
+8 2
-8 2
+8 2
-6 2
+12 4
-13 2
+13 2
-13 2
+13 4
+3 6
+1 4
+1 4
+43 2

fn=(164) expand_dynamic_string_token
385 7
241 1
385 1
241 1
385 1
241 1
cfi=(42)
cfn=(118)
calls=1 23 
* 48
+3 2
410 1
-11 1
+11 6
-11 1
cfi=(54) ./string/./string/strdup.c
cfn=(166) strdup
calls=1 40 
* 97

fn=(220) open_verify.constprop.0
1568 11
+39 3
+19 4
cfi=(55)
cfn=(170)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(172) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(176) __minimal_free
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(222) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(70)
cfn=(222)
calls=1 25 
* 7
* 3
+16 5
1674 3
1802 4
-30 2

fn=(178) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(45)
cfn=(180)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 56
+20 2
+1 1
-22 63
+1 115
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(188)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(71)
cfn=(226)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 238
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(188)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(184)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(222)
calls=1 25 
* 7
* 2
+26 24
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 33
-23 132
+4 82
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 40
+6 4
cfn=(88)
calls=1 868 
* 20
-7 48
+1 23
+6 23
-6 46
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 12
213 1
-1 2
105 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
-1 2
fe=(31)
1380 4
cfi=(64)
cfn=(198)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(228) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(48)
cfn=(200) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 7
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
fe=(31)
1368 3
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(188)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(30)
170 3
-39 2
fe=(31)

fn=(160) _dl_map_object
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(53)
cfn=(162)
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(164)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(168) open_verify.constprop.1
calls=1 1568 
* 232
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(178)
calls=1 944 
* 1689
-1 1
+1 3
-1 1
+1 9
cfn=(178)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2164 2
+9 1
+14 2
+2 3
+4 2
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(210) _dl_load_cache_lookup
calls=1 416 
* 1375
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(220)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
-15 2

fn=(168)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(170)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(172)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(176)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 54
+1 21
+1 4
+4 4
+25 6
+3 9
+3 1
-4 1
+4 2
+6 2
-36 3

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(66) ./elf/./elf/dl-deps.c
fn=(204) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(206)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(50)
cfn=(152)
calls=2 0 
* 5149
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 196
+1 94
+44 141
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(236)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(230) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(208) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(160)
calls=2 2022 
* 4991
* 2
+5 4

fl=(72)
fn=(230)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(32)
fn=(90)
108 161
+33 161
+1 161
+2 161
+1 161
+21 161
+1 161
+1 139
+1 139
+1 122
+1 122
+1 122
+1 122
+21 122
+1 122
+1 122
+1 122
+1 122
+1 122
+1 122
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 40
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 14
+1 14
+1 14
+1 14
+1 14
+1 14
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 21
+2 21
+1 21
+1 21
+1 21
-3 23
+1 23
+1 23
+1 23
+1 52
+5 26
+6 26
+1 26
+8 26
+1 26
-16 135
+6 135
+1 135
+8 135
+1 135

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(51)
fn=(150)
225 10
+2 2
cob=(2)
cfi=(50)
cfn=(152)
calls=1 0 
* 2578
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(240) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(242) version_check_doit
calls=1 696 
* 3392
+2 1
+1 1
+1 4

fn=(154)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(52)
cfn=(156)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(208)
calls=2 61 
* 5027
cfi=(2)
cfn=(158) map_doit
calls=1 663 
* 2517
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(36)
fn=(102)
120 5
+2 1

fl=(55)
fn=(170)
28 3
+3 3
-3 9
+3 18
+8 21
+2 3

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 150368
0 14
cfi=(143)
cfn=(464)
calls=1 77 
0 381
0 3
cob=(5)
cfi=(149)
cfn=(490)
calls=1 0 
0 706018691

fl=(128) ./elf/./elf/dl-find_object.c
fn=(406) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(410) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(128)
580 1
fi=(28)
56 1
fe=(128)
582 2
+3 2
+5 1
+1 1
cfn=(410)
calls=1 474 
* 270
+3 3
+10 4
-37 2
cfi=(129) ./elf/./dl-find_object.h
cfn=(408) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(412) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(410)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(129)
cfn=(408)
calls=3 95 
* 179
+2 12

fn=(412)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(202) access
25 1
+2 7
+4 1

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(186) fstatat
153 6
-55 6
+70 9
+1 3

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 2
+1 2
+3 84
+13 77
-13 154
+2 156
+1 32
+5 1
-3 1
+3 1
+2 1
+7 1

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(129)
fn=(408)
95 8
+1 8
+1 4
+6 20
+1 113
+1 78
+2 12
+5 4

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(29)
fn=(128)
199 10
+1 10
+1 10
+1 10
+17 10
+1 10
+2 3
+1 3
+1 3
+2 2
+1 2
+1 2
+2 2
360 7
+1 7
+2 5
+4 5
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+6 3
+1 3
+1 3
+1 3
+1 3
+29 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 14
+1 14
+6 14
+1 14
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 4
+1 4
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 3
+1 3
+1 3
+1 3
+1 3
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(64)
fn=(198)
25 3
+1 12
+1 3

fl=(46)
fn=(252) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(402) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(404) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(136) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(254) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(46)
437 3
+8 2
fi=(28)
44 1
fe=(46)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(46)
376 2
+3 1
+6 2
+90 5

fn=(250) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(228)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(132) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(422) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(133) ./elf/./elf/dl-lookup-direct.c
cfn=(424) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(133)
cfn=(424)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(12)
fn=(238) dfs_traversal.part.0
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(236)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(238)
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 22
* 2

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22)
fn=(60)
41 13
+44 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(189) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(18)
282 9
-9 7
71 239
+6 78
-3 78
+3 7699
-3 78
-3 156
357 8
81 156
+5 234
fi=(11)
+54 78
fe=(10)
-54 78
fi=(11)
+54 78
+1 178
-1 77
+1 22
-1 78
+1 156
fe=(10)
323 312
-18 10920
+6 17160
fi=(11)
140 702
+1 1404
-1 33
+1 132
-1 165
fe=(10)

fl=(15)
fn=(426)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fl=(48)
fn=(200)
76 2
+1 8

fn=(512)
117 1
+1 4

fn=(696)
96 4
+1 16

fn=(456)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(142) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fl=(67)
fn=(458) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(71)
cfn=(460)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(210)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(67)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 24
+1 8
-37 16
+37 8
+4 16
+4 27
cfn=(218) _dl_cache_libcmp
calls=9 370 
* 682
+1 18
359 8
+3 2
228 2
360 7
228 17
+2 5
+20 2
+3 2
+2 4
cfn=(218)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(67)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(54)
cfn=(166)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(53)
cfn=(212)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
444 1
+1 2

fn=(218)
370 10
+1 10
+32 10
-33 20
+1 22
+2 50
+2 50
-2 100
+20 98
+2 98
-12 40
+2 40
+14 40
+1 40
-29 80
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fl=(60)
fn=(188)
47 24
+3 24
+8 48
+2 12

fl=(54)
fn=(166)
40 10
+1 2
cfi=(22)
cfn=(60)
calls=2 * 
* 70
* 2
fi=(190) ./string/../include/rtld-malloc.h
+15 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
fe=(54)
-12 4
+4 2
-1 6
+1 4
-1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 30

fl=(133)
fn=(424)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(141) ./elf/./elf/dl-runtime.c
fn=(448) _dl_fixup
46 64
+2 40
+1 8
+6 8
fi=(191) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 8
fe=(141)
+21 8
+5 8
+1 8
-6 8
+6 16
+1 8
+2 8
-2 8
+2 8
-2 40
+7 16
+4 16
+4 24
+4 24
+1 32
-7 32
+16 8
-1 8
+1 16
+10 80
cfi=(78)
cfn=(270)
calls=8 840 
* 4450
* 8
+4 40
+10 80
+15 32
+9 24
+26 24
fi=(6)
+70 8
fe=(141)
-66 48

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 6
+1 6
+69 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(260) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(2)
fn=(158)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(160)
calls=1 2022 
* 2502
* 1
+2 2

fn=(248) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(250)
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(252)
calls=1 221 
* 76
+7 1
cfi=(46)
cfn=(254)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(256)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(242)
696 3
+2 4
cfi=(74)
cfn=(244)
calls=1 361 
* 3381
* 2
+4 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 148275
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 505
* 2
cfi=(25)
cfn=(68)
calls=1 28 
* 7
* 6
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+9 6
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2719 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 20
-23 80
+4 50
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+15 3
+2 3
+1 2
+9 2
+6 2
+4 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2142
fe=(2)
1731 3
cfi=(45)
cfn=(134)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(46)
cfn=(136)
calls=1 197 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(45)
cfn=(140)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(142)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(202)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(204)
calls=1 159 
* 6645
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(240)
calls=1 238 
* 3409
+10 2
+1 2
+3 2
862 1
fi=(192) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(260)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(262)
calls=3 194 
* 71821
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(402)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(404)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(128)
cfn=(406)
calls=1 561 
* 561
+5 2
cfi=(7)
cfn=(414) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(132)
cfn=(422)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(262)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(134) ./elf/./elf/dl-call-libc-early-init.c
cfn=(428) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(454)
calls=1 262 
* 2
+4 3
cfi=(48)
cfn=(456)
calls=1 40 
* 21
+5 2
cfi=(45)
cfn=(180)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(140)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(458)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(248)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(144) handle_preload_list
calls=1 894 
* 2944
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(144)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(49)
cfn=(146)
calls=1 25 
* 251
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(50)
cfn=(148)
calls=1 0 
* 2603
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(193) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(193)
57 1
fe=(38)
233 2
fi=(193)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(70)
fn=(222)
25 8
+1 16
+1 4

fl=(42)
fn=(118)
23 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(134)
fn=(428)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(133)
cfn=(424)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(135) ./elf/./elf/libc_early_init.c
cfn=(430) __libc_early_init
calls=1 -7 
* 1108

fl=(7)
fn=(418) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(270)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(131) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(414)
76 2
+10 1
fi=(130) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(130)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(130)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(130)
-24 1
fe=(7)
+22 1
+2 2
fi=(130)
-19 1
fe=(7)
+19 1
cfn=(418)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(418)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(418)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(418)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(27)
fn=(176)
95 2
+2 8

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 105
+1 21
+11 21
-11 42
+11 42
+3 21
-3 21
+3 118
+18 21
+1 21
+2 84
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(188)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(56)
fn=(172)
25 2
+1 8
+1 2

fl=(58)
fn=(184)
29 6
+1 6
+5 9
cfi=(59)
cfn=(186)
calls=3 153 
* 24

fl=(140)
fn=(446)
67 8
+5 8
+3 8
+2 8
+10 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+3 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+7 8
+1 8
+1 8
cfi=(141)
cfn=(448)
calls=8 -80 
* 5218
+1 8
+5 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+4 8
+2 8

ob=(3)
fl=(168) ./malloc/./malloc/morecore.c
fn=(574) __glibc_morecore
25 2
+1 4
-1 2
+4 2
cfi=(169) ./misc/./misc/sbrk.c
cfn=(576) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(137) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(434) getrlimit
38 2
+1 7
+1 1

fl=(114)
fn=(360)
31 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(183)
fn=(670)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(85)
fn=(290)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107)
fn=(342)
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(119)
fn=(378)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(160) ./libio/./libio/fileops.c
fn=(724) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(161) ./libio/./libio/genops.c
cfn=(726) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(548) _IO_file_stat
1146 1
+1 2
cfi=(163) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(550) fstat
calls=1 29 
* 15

fn=(582) _IO_do_write@@GLIBC_2.2.5
423 4
+2 12
+1 1
-3 3
fi=(173) ./libio/./libio/libioP.h
940 3
fe=(160)
423 6
fi=(173)
940 3
fe=(160)
423 3
fi=(173)
940 6
fe=(160)
423 15
+20 3
-10 6
+7 12
fi=(173)
942 6
+1 6
fe=(160)
448 12
cfn=(596) _IO_file_write@@GLIBC_2.2.5
calls=3 1173 
* 138
* 3
+1 15
+2 3
+4 6
-3 6
-1 6
+4 6
-2 3
-28 12
+1 24
+28 6

fn=(542) _IO_file_overflow@@GLIBC_2.2.5
731 4000
+1 3200
+7 3998
+37 799
-2 1598
+3 1592
+3 2388
+1 2388
+1 3184
+4 796
+1 3184
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 4
-12 4
+1 4
+11 8
-12 4
cfn=(582)
calls=4 423 
* 329
-31 2
cfi=(161)
cfn=(544) _IO_doallocbuf
calls=1 343 
* 1946
+1 1
+9 1
-9 5

fn=(540) _IO_file_xsputn@@GLIBC_2.2.5
1197 30
+7 6
-7 18
+6 22
+9 10
-2 20
+17 3
+6 4
+2 4
+2 8
-2 4
+1 4
+1 4
-2 4
cob=(2)
cfi=(50)
cfn=(588)
calls=4 0 
* 189
* 4
+4 8
+28 54
-55 4
+4 4
-4 4
+1 8
+18 4
+12 1
fi=(173)
940 3
+2 2
+1 2
fe=(160)
1243 3
fi=(173)
940 9
+2 6
+1 6
fe=(160)
1243 12
cfn=(542)
calls=4 731 
* 2396
* 8
+6 8
+1 28
+2 8
+11 12
+1 8
cfi=(161)
cfn=(584) _IO_default_xsputn
calls=2 371 
* 42254
+2 6
-48 9
-2 10
443 1
-10 2
+7 4
fi=(173)
942 2
+1 2
fe=(160)
448 5
cfn=(596)
calls=1 1173 
* 46
+1 1
-1 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
1256 2
-1 2
-35 2
+11 6
454 2
-11 4

fn=(728) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(596)
1173 28
+2 24
+5 4
cfi=(174) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(598) write
calls=4 25 
* 36
+1 8
+5 4
+1 4
-12 8
+4 12
+1 8
+10 12
+3 24
-4 12

fl=(80)
fn=(280)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(158)
fn=(536)
51 4
+2 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+6 4
+1 8

fl=(108)
fn=(346)
31 1
fi=(194) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(108)
-1 1

fl=(164) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(552) fstatat
153 2
-55 2
+70 3
+1 1

fl=(163)
fn=(550)
29 2
+1 2
+5 3
cfi=(164)
cfn=(552)
calls=1 153 
* 8

fl=(150)
fn=(492)
242 12
343 3
+1 3
cfi=(151) ./stdlib/./stdlib/cxa_atexit.c
cfn=(494) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(50)
cfn=(508)
calls=1 0 
* 836
+2 2
+8 4
cfi=(152) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(514) (below main)
calls=1 29 
* 706017682
128 2
+6 3
+1 6
cob=(2)
cfi=(50)
cfn=(498)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(149)
cfn=(502)
calls=1 0 
* 12
-1 4

fl=(166) ./malloc/./malloc/arena.c
fn=(560) ptmalloc_init.part.0
313 1
fi=(165)
3162 3
fe=(166)
313 5
+5 1
fi=(165)
3162 2
cfi=(167) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(562) getrandom
calls=1 28 
* 9
* 2
fe=(166)
343 2
+4 3
fi=(165)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(166)
352 3
fi=(165)
1977 1
+1 1
+2 1
fe=(166)
352 1
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 2
+63 7

fl=(121)
fn=(382)
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(145)
fn=(478)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(146) ./misc/./misc/init-misc.c
cfn=(480) __init_misc
calls=1 -41 
* 70

fl=(122)
fn=(386)
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(104)
fn=(336)
31 1
fi=(194)
+1 5
fe=(104)
-1 1

fl=(156)
fn=(530)
28 26
+4 2
+1 4
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(157) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(532) __vfprintf_internal
calls=2 1180 
* 46882
+4 10

fl=(155) ./setjmp/./setjmp/sigjmp.c
fn=(520) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(187) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(730) _Exit
27 2
+3 1
+1 2

fl=(86)
fn=(292)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(322)
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(178)
fn=(658)
26 1
+1 7
+1 1

fl=(125)
fn=(392)
33 1
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(152)
fn=(514)
29 4
+15 1
-15 5
+15 1
cfi=(153) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(516) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(149)
cfn=(522)
calls=1 -58 
* 706016251
* 1
+16 1
cfi=(179) ./stdlib/./stdlib/exit.c
cfn=(660) exit
calls=1 +68 
* 1369

fl=(177)
fn=(650)
50 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1
+3 1
+1 1
+8 1
+1 1
219 1
+15 1
+6 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+18 1
+1 2
+14 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
-11 77
+1 77
+1 77
+1 77
+2 77
+1 77
+1 77
+2 77
+1 77
+1 77
+3 1
+1 1
+1 1
+1 1
+1 1
+71 1
+1 1
+1 1
+5 2

fl=(185) ./posix/./posix/register-atfork.c
fn=(682) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(186) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(185)
65 4
+38 8
+1 4

fl=(146)
fn=(480)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(50)
cfn=(482)
calls=1 -33 
* 45
+4 5
+1 3
+2 4

fl=(161)
fn=(718) _IO_flush_all_lockp
686 12
+5 6
cfi=(159) ./nptl/./nptl/libc-cleanup.c
cfn=(538) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(173)
940 4
fe=(161)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(159)
cfn=(600) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(580) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(584)
371 2
+3 4
-3 16
fi=(173)
940 2
fe=(161)
371 2
fi=(173)
940 2
fe=(161)
371 2
fi=(173)
940 2
fe=(161)
371 4
+28 2392
fi=(173)
942 1592
+1 1592
fe=(161)
399 3184
cfi=(160)
cfn=(542)
calls=796 731 
* 27064
* 1592
+2 796
-22 3988
+25 2
-29 2
+29 14

fn=(544)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(173)
940 3
+2 2
+1 2
fe=(161)
347 2
cfi=(162) ./libio/./libio/filedoalloc.c
cfn=(546) _IO_file_doallocate
calls=1 78 
* 1920
* 2
+3 4

fn=(726)
452 2
fi=(173)
940 1
fe=(161)
452 2
fi=(173)
940 1
fe=(161)
452 1
fi=(173)
940 1
fe=(161)
452 4
+1 1
fi=(173)
942 2
+1 2
fe=(161)
453 2
cfi=(160)
cfn=(728)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(716) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(718)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(159)
cfn=(538)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(173)
940 4
fe=(161)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(173)
942 2
+1 2
fe=(161)
824 4
cfi=(160)
cfn=(724)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(159)
cfn=(600)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(117)
fn=(370)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(99)
fn=(326)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(136) ./ctype/./ctype/ctype-info.c
fn=(432) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(157)
fn=(532)
1180 24
+30 10
+8 7
+4 10
+11 4
+11 2
fi=(195) ./stdio-common/./stdio-common/printf-parse.h
111 4
fe=(157)
1244 10
fi=(195)
111 2
cob=(2)
cfi=(50)
cfn=(534)
calls=2 0 
* 42
fe=(157)
1259 2
fi=(195)
111 2
fe=(157)
1259 6
239 2
fi=(196) ./stdio-common/../libio/libioP.h
940 2
fe=(157)
1263 2
fi=(196)
942 2
-2 2
fe=(157)
1263 2
fi=(196)
940 4
+2 4
+1 4
fe=(157)
239 8
cfi=(160)
cfn=(540)
calls=2 1197 
* 2758
* 4
127 18
1263 4
+4 6
+4 16
1532 2
1214 2
+34 2
-8 2
1532 6
+23 2
-39 2
+39 2
-39 2
+39 4
1313 30
+39 2
-51 2
-1 2
-1 2
-1 2
+5 2
1501 2
fi=(195)
88 2
fe=(157)
1352 2
-46 2
-4 2
+50 2
1501 2
1295 2
-1 2
-1 2
-1 2
-1 2
+16 4
1608 4
+1 4
+3 24
-4 18
1218 2
+41 8
cfi=(159)
cfn=(538)
calls=2 24 
* 20
+1 26
-1 4
1609 4
cfi=(159)
cfn=(600)
calls=2 39 
* 16
+2 2
-47 1
-47 22
-1 13
cfi=(171) ./stdio-common/./stdio-common/_itoa.c
cfn=(586) _itoa_word
calls=1 163 
* 26
* 31
192 2
+47 1
fi=(196)
942 3
+1 2
fe=(157)
239 4
cfi=(160)
cfn=(540)
calls=1 1197 
* 73
* 2
127 20
1517 4
-54 1
+53 2
+73 2
fi=(195)
111 2
fe=(157)
1583 2
fi=(195)
111 4
cob=(2)
cfi=(50)
cfn=(534)
calls=2 0 
* 42
fe=(157)
239 2
fi=(196)
942 2
fe=(157)
1593 2
fi=(195)
111 2
fi=(196)
942 2
fe=(157)
1593 2
fi=(196)
942 2
+1 4
fe=(157)
239 8
cfi=(160)
cfn=(540)
calls=2 1197 
* 466
* 4
127 26
1593 4
+2 6
-79 20
192 2
1392 2
1516 8
+1 2
cob=(2)
cfi=(50)
cfn=(648)
calls=1 0 
* 823
* 2
-1 10
239 1
fi=(196)
942 3
+1 2
fe=(157)
239 4
cfi=(160)
cfn=(540)
calls=1 1197 
* 42011
* 2
127 6
1516 2

fl=(176)
fn=(620)
25 10004
+1 60024
+1 10004

fl=(148)
fn=(486)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(169)
fn=(576)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(170) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(578) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(170)
cfn=(578)
calls=1 -39 
* 9
* 2

fl=(101)
fn=(330)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(90)
fn=(300)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(338)
29 1
fi=(197) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(147)
fn=(484)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+2 2

fl=(182)
fn=(668)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(175)
fn=(606)
30 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(151)
fn=(494)
69 9
-28 2
+2 6
+1 2
cfn=(496) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(496)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(153)
fn=(516)
28 1
+2 1
+2 1
cfi=(154) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(518) __sigsetjmp
calls=1 -2 
* 31

fl=(84)
fn=(288)
29 1
fi=(197)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(340)
43 1
-6 5
+6 1

fl=(162)
fn=(546)
78 9
+6 4
fi=(173)
940 3
+2 2
+1 2
fe=(162)
84 3
cfi=(160)
cfn=(548)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(50)
cfn=(554)
calls=1 0 
* 1815
* 1
+1 2
+2 4
cfi=(161)
cfn=(580)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(198) ./libio/../include/sys/sysmacros.h
-44 6
fe=(162)
+44 1
-2 2
+5 2

fl=(135)
fn=(430)
33 7
+2 1
cfi=(136)
cfn=(432)
calls=1 -6 
* 17
+3 1
fi=(138) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(135)
+8 1
-3 1
fi=(138)
-5 1
cfi=(137)
cfn=(434)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(199) ./elf/../nptl/nptl-stack.h
+13 3
fi=(138)
-13 1
fi=(199)
+13 2
fi=(138)
-4 1
fi=(199)
+4 2
fi=(138)
-6 1
fi=(199)
+6 1
fi=(138)
-12 1
+6 6
+1 1
+4 1
cfi=(139) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(438) __pthread_tunables_init
calls=1 -7 
* 884
fe=(135)
-10 3
+2 2
-2 1
cfi=(142) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(452) __lll_elision_init
calls=1 +49 
* 147

fl=(167)
fn=(562)
28 1
+1 7
+1 1

fl=(93)
fn=(308)
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(179)
fn=(662) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(181)
cfn=(666)
calls=1 -82 
* 900
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(161)
cfn=(716)
calls=1 863 
* 365
* 3
+2 2
cfi=(187)
cfn=(730)
calls=1 27 
* 5
-90 1
cfi=(180) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(664) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(660)
142 3
+1 3
-1 1
+1 1
cfn=(662)
calls=1 40 
* 1361

fl=(88)
fn=(296)
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96)
fn=(314)
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(170)
fn=(578)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(109)
fn=(348)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(95)
fn=(312)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115)
fn=(364)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(118)
fn=(374)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(142)
fn=(452)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(139)
fn=(438)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(50)
cfn=(440)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 -53 
* 23
+2 6

fl=(159)
fn=(600)
39 4
+3 8
+2 8
+1 8
+2 4

fn=(538)
24 4
+3 8
+3 16
+1 4
+2 4
+1 4

fl=(171)
fn=(586)
163 2
+3 4
+2 2
+9 16
+9 2

fl=(180)
fn=(664)
149 4
+1 4
+18 4

fl=(97)
fn=(318)
29 2
fi=(92)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(127)
fn=(398)
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(82)
fn=(284)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(352)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(368)
31 1
fi=(194)
+1 5
fe=(116)
-1 1

fl=(174)
fn=(598)
25 4
+1 28
+1 4

fl=(91)
fn=(304)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(126)
fn=(396)
31 1
fi=(194)
+1 5
fe=(126)
-1 1

fl=(165)
fn=(638) _int_free
4421 80072
+10 10009
-10 30027
+10 20018
+6 50045
+1 20018
+4 40036
+8 50045
-1 20018
+1 20018
+29 1038
-20 1038
-6 1038
+6 2076
+20 4152
+14 17942
4702 110099
4569 17942
+3 8971
+3 26913
+7 8971
-4 8971
+4 17942
+3 17942
+5 26913
+3 17942
+1 17942
+1 17942
2012 26913
4601 17942
+1 1120
+2 1120
-1 1120
+2 4480
+2 2240
cfn=(642) unlink_chunk.constprop.0
calls=1120 1626 
* 35280
+3 17942
+5 9530
+4 4765
+9 4765
-1 4765
+1 14295
+1 9530
+2 4765
+2 9530
+5 4765
+1 4765
+2 14295
+1 4765
+30 17942
+20 26913
3181 1038
+4 1038
-4 1038
+2 4152
+1 1038
+1 1038
4482 1038
4635 14295
+18 4206
+1 12618
+1 8412
-68 26913
-2 17942

fn=(566) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(568) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(570) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(166)
565 1
fe=(165)
2727 1
cfi=(168)
cfn=(574)
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(168)
cfn=(574)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(642)
1626 1680
+2 8400
+3 3360
+1 1680
-1 5040
+3 6720
+3 1680
+1 1680
+1 8400
+2 2240
+1 6720
+3 2240
+14 1120
+1 2240
+3 3360

fn=(556)
3287 60060
+7 20020
1343 20018
+19 40040
3306 40040
+3 20018
+10 27306
+28 45510
1362 9998
3304 29994
-63 4
cfn=(566)
calls=1 -6 
* 484
+68 2
+1 4
+1 3117
3193 1816
+1 1816
+2 908
+1 908
-1 2724
+1 908
+1 908
3347 4540
-26 36408
cfn=(568)
calls=9102 1343 
* 1509472
+1 45510
fi=(166)
162 18204
315 1
cfn=(560)
calls=1 -2 
* 1128
fe=(165)
1343 2

fn=(634)
3352 10009
+4 20018
-4 10009
+14 10009
-14 20018
+12 10009
+4 10009
-4 10009
+4 20018
+17 30027
fi=(166)
162 30027
fe=(165)
3391 20018
cfn=(638)
calls=10009 4421 
* 1004393
+3 10009
+1 40036

fn=(568)
1343 18206
3771 9103
1362 9103
3771 72824
1362 18206
3811 6
+27 6
+66 127
+2 127
-2 127
+2 254
1362 18200
3811 18200
4397 18200
3838 18200
+63 18174
+62 307905
+1 26928
+1 3
3838 6
1362 3
3843 6
+2 6
+8 39
-10 13
+2 74
4399 254
3903 127
4399 1651
3983 127
+1 127
-1 254
-1 254
+2 254
-1 8976
+1 8976
-1 17952
-1 17952
+2 17952
-2 27306
+12 9102
-6 9102
+73 36408
-67 27307
-6 1
+73 4
-67 3
4158 4765
-91 4765
+91 9530
-91 4765
-74 4765
3181 4765
4067 4765
3181 9530
4025 9530
3183 9530
3997 19060
+1 4765
+2 9530
+1 14295
+2 4765
+1 19060
+2 19060
-10 4765
+12 9530
+1 9530
+2 9530
+11 9530
+31 4765
+1 4765
+4 9530
+29 2240
+60 1120
+2 2240
-2 2240
+2 1120
+7 1120
-9 3360
+9 1120
-7 1120
+1 1120
+1 1120
+6 2240
2005 10935
4413 81927
4060 3645
+1 3645
-1 3645
+1 7290
+5 3645
-21 3645
+21 3645
2005 7290
4095 11840
+1 3360
+1 1120
-1 1120
+4 2240
+66 3360
3994 3360
4183 10916
+2 15993
+3 5331
-3 5331
+3 10662
+1 1028
+67 10916
+1 5458
+1 5458
-1 5458
+1 5458
+1 10916
+1 16374
+5 13918
+16 7750
+2 15500
-4 17740
+8 1120
+3 2240
+2 560
+1 560
+1 560
-2 2240
-27 560
4144 3360
4269 15240
+3 5040
-3 3234
+3 500
-3 250
+3 180
+97 4898
+1 9796
+2 9796
+3 14696
+17 3
3904 333
4299 1680
+3 1120
+2 560
+3 1120
-3 560
+3 1120
cfn=(642)
calls=560 1626 
* 21280
+3 2240
+15 1120
-5 560
+5 1120
+1 1120
+3 560
+1 560
+1 560
+3 1120
+2 1120
+2 1120
+3 4480
+2 1680
+1 560
2005 560
4347 560
2005 1120
4272 182
+2 728
+1 364
4380 4897
-2 9794
+2 4897
-1 4897
+6 4897
-5 4897
-3 4897
+3 4897
+2 4897
-2 19588
2005 4897
4382 4897
2005 9794
4407 4
cfn=(570)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(103)
fn=(334)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(154)
fn=(518)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(155)
cfn=(520)
calls=1 -56 
* 9

fl=(184)
fn=(680)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(185)
cfn=(682)
calls=2 -30 
* 32
+1 8
+1 16

fl=(113)
fn=(356)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(124)
fn=(390)
29 1
fi=(197)
+1 5
fe=(124)
-1 1

fl=(172)
fn=(590)
294 4
+1 4
+1 4
+1 4
+17 4
+1 4
+2 1
+1 1
+1 1
+38 3
+1 3
+2 3
+1 3
+2 3
+4 3
+1 3
+1 3
+1 3
+1 3
+4 3
+2 3
+61 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

totals: 706169459
